# 应用名称
APP_NAME=hyperf-admin
# 应用环境 ( dev-开发 test-测试 release-预发布 prod-生产 )
APP_ENV=dev
# 应用端口
APP_PORT=9501

# 数据库
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
